{
  "name": "personal-askbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/next.mjs dev",
    "build": "node scripts/next.mjs build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && wrangler deploy",
    "db:local": "wrangler d1 execute askbox-db --local --file=./db/schema.sql",
    "db:remote": "wrangler d1 execute askbox-db --remote --file=./db/schema.sql"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20260620.1",
    "@mdui/icons": "1.0.2",
    "@opennextjs/cloudflare": "1.19.11",
    "mdui": "2.1.4",
    "nanoid": "5.1.5",
    "next": "15.5.19",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "15.5.19",
    "@types/node": "22.15.32",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.29.0",
    "eslint-config-next": "15.5.19",
    "typescript": "5.8.3",
    "wrangler": "4.103.0"
  }
}
